{
	"pages": [
		"pages/index/index",
		"pages/logs/logs",
		"pages/my/my",
		"pages/create/create",
		"pages/list/list",
		"pages/setting/setting",
		"pages/about/about",
		"pages/detail/detail"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarTitleText": "Wechat",
		"navigationBarTextStyle": "black",
		"backgroundColor": "#fff",
		"navigationStyle": "custom"
	}
}